PG_USER=avnadmin
PG_PASSWORD=AVNS_7NuYFxxdaMmPUx_E6u9
PG_HOST=pg-3f27e490-emstest.i.aivencloud.com
PG_PORT=16456
PG_DATABASE=ems_admin
PG_SSL_CERT="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUSIBL0tQdADCKnpZ5kkQHVEdBXCswDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1Y2FhYmQ0M2YtMDQ1Ny00M2I3LTk1N2QtMThmOTMzMTAz
OWJiIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMjA1MTAwNTE3WhcNMzUwMjAzMTAw
NTE3WjBAMT4wPAYDVQQDDDVjYWFiZDQzZi0wNDU3LTQzYjctOTU3ZC0xOGY5MzMx
MDM5YmIgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJoO+8eMYwKWm2zTFzx3gFYPgTOpSl6FGOMTd4vV5ufE6QieIwTgC8RF
kdm6iqnzf+horYNsiMFSM+0MP6VbwOCmJTvatSQypI/SsOUoNmRij0ZnJeFxwpmT
6MduOjTrXD4Q3/TDgxbIqr/AGZYE9qfaAR9WC7HwAblLjFUg/rL5FMLdAa6sLJTa
51MKOx2BQqaoVkj/dUZdNRHeGx7nTP1UmFMjqHgdNjS94jR9mZiymrHbz8fsdq8b
QoX09oO6NxJgzUuUuiB0zVwAjcEhoOpvOq1to9WRQP7eWPzrXwYhhNmzEwjF8FC/
OqRR3XSKzwZ8MJvxXt+5wC9diYH/nl6yLKb1x/7iX002tpjpn/LSHUalpomnkbQz
8CZV3zH+KAjTDWPeeDe6gH0E7NuihI5mpBgEoGxjUJEWYwCjV79AYUGUyThu2ePK
YLbJeK9kiWwvg5p+MOk19P/8kq88cz/z7agH8Cod/KpMU7vJxrTPb97haaeVA9Ts
E5ZUQn8vSQIDAQABoz8wPTAdBgNVHQ4EFgQUl7jtVfaMTUL+VxVgrhLdfCTxwqow
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AETu7C9B7Cpw1NvTam6ka1F0zqH9NXRz8rKg7aPZmakYcJG16rs/ny8ib83J8AZC
j9eQC4qmwrtb/qFYYa1RV6WT8jaFdzw0O9UMtuMobSda6AFUaK6cvctm2EI5MPMu
qkYw0F3zQmyVQtad16m0k8NsyPeirwWSccvdwbkOdLt7W0mjUO3K1e0W+8x32O1m
NxFlprgfqHupYpueCqh6+QVYiQroPFH1aSZTlJkS0T4ZZ13r3iiCW1nB1RTGgD1P
OK/G5cA9C/o/neWxvI0ecWxp6ALkFcQTgLuL45uA/2rp48TAiNwrIdhEDihlnjo0
lWlm96jkR2Wt8xtUmABeH+hB9IsROgpbWCnDW3KKT2DcSINvgVJse5tpSHmeWHj7
u8Ve22U00Z9IINHZjwS60uGxY1mc6xNj+GLua7x0kzA54Mf+Kx/G29CuGPe4yyeG
t1FSfoWAdoZsy6TUf0QvuSlXWUCtnemSO5fh84JPwxkCqHFnlqpcL+RAMP4tIItI
QQ==
-----END CERTIFICATE-----"
MQTT_BROKER_URL=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
SERVER_PORT=3000
FRONTEND_URL=http://localhost:5173
SESSION_SECRET="F7GlefcOy2B/p0pvTHxD4u8VaDEukRMan5W6K0I4Fjk="
NODE_ENV=localhost
